;;;; Set up packages

(require 'package)
(setq package-archives '(("gnu" . "http://elpa.gnu.org/packages/")
                         ("marmalade" . "http://marmalade-repo.org/packages/")
                         ("melpa" . "http://melpa.milkbox.net/packages/")))
(package-initialize)

(message "setting custom variables...")

;;;; customizations
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(LilyPond-command-alist
   (quote
    (("LilyPond" "lilypond %s" "%s" "%l" "View")
     ("2PS" "lilypond -f ps %s" "%s" "%p" "ViewPS")
     ("2Gnome" "lilypond -b gnome %s")
     ("Book" "lilypond-book %x" "%x" "%l" "LaTeX")
     ("LaTeX" "latex '\\nonstopmode\\input %l'" "%l" "%d" "ViewDVI")
     ("View" "xdg-open %f")
     ("ViewPDF" "xdg-open %f")
     ("ViewPS" "gv --watch %p")
     ("Midi" "")
     ("MidiAll" ""))))
 '(TeX-PDF-mode t)
 '(auto-save-default nil)
 '(coffee-tab-width 2)
 '(custom-safe-themes
   (quote
    ("0224df2ce3e9ef037ce1d19983d1242977c0bf201e36314ead129c2ba3b2417c" "428b753fd82629cc4553b274a5adb09535b1c6e0e2f31d6831aa433f2b7f46b2" "c2a624c621b05f82d9f2cdac4976a84e6c209d5941bf380d6b5bb421530b750d" "bdd9bfb4579920543a993e572a4f1886cfa161a6856441176e771dee382b0b3b" "5b822be769ef2892d3ea57b94fba25d1da563b9ad4c6a1ddee4d35953fedbf3d" "15bbc0ba40976edd726a0547e9cfafb2425a384273df70df557e564919f8cc2f" "3ad99c7a1efe5d0613510b53ff7a8bd69f7048ea04445239a391ccd0e09b5eb4" "d677ef584c6dfc0697901a44b885cc18e206f05114c8a3b7fde674fce6180879" "8aebf25556399b58091e533e455dd50a6a9cba958cc4ebb0aab175863c25b9a4" "e56f1b1c1daec5dbddc50abd00fcd00f6ce4079f4a7f66052cf16d96412a09a9" "c5a044ba03d43a725bd79700087dea813abcb6beb6be08c7eb3303ed90782482" "6a37be365d1d95fad2f4d185e51928c789ef7a4ccf17e7ca13ad63a8bf5b922f" "1e7e097ec8cb1f8c3a912d7e1e0331caeed49fef6cff220be63bd2a6ba4cc365" default)))
 '(desktop-restore-eager 15)
 '(dired-enable-local-variables nil)
 '(dired-guess-shell-alist-user
   (list
    (list "\\.tar.bz2\\'" "tar -xjf" "bunzip2")
    (list "\\.tar.gz\\'" "tar -xzf" "gunzip")
    (list "\\.bz2\\'" "bunzip2")
    (list "\\.bzip\\'" "bunzip2")
    (list "\\.dvi\\'" "dvi2pdf")
    (list "\\.gz\\'" "gunzip")
    (list "\\.pdf\\'" "acroread")
    (list "\\.ps\\'" "ps2pdf")
    (list "\\.tar\\'" "tar -xf")
    (list "\\.tbz\\'" "tar -xjf")
    (list "\\.tgz\\'" "tar -xzf" "gunzip")
    (list "\\.Z\\'" "unzip")
    (list "\\.zip\\'" "unzip")))
 '(dired-omit-files "^\\..*$")
 '(dired-omit-size-limit nil)
 '(dired-recursive-copies (quote always))
 '(dired-recursive-deletes (quote top))
 '(ediff-window-setup-function (quote ediff-setup-windows-plain))
 '(global-linum-mode t)
 '(global-undo-tree-mode t)
 '(ido-enable-flex-matching t)
 '(inhibit-startup-echo-area-message "bkuhn")
 '(isearch-allow-scroll t)
 '(linum-delay t)
 '(linum-eager nil)
 '(lyqi:midi-backend (quote alsa))
 '(lyqi:prefered-languages (quote (english)))
 '(magit-diff-use-overlays nil)
 '(make-backup-files nil)
 '(org-modules
   (quote
    (org-bbdb org-bibtex org-docview org-gnus org-habit org-info org-irc org-mhe org-rmail org-w3m)))
 '(powerline-display-buffer-size nil)
 '(powerline-display-mule-info nil)
 '(projectile-mode-line (quote (:eval (format " (%s)" (projectile-project-name)))))
 '(require-final-newline t)
 '(safe-local-variable-values
   (quote
    ((flycheck-pylint-use-symbolic-id quote t)
     (flycheck-mode . t)
     (flycheck-pylintrc . "/Users/ben/wave/remit-srv/pylintrc")
     (flycheck-python-pylint-executable . "/Users/ben/bin/wave-pylint"))))
 '(save-interprogram-paste-before-kill t)
 '(set-mark-command-repeat-pop t)
 '(smooth-scroll-margin 10)
 '(tab-width 2)
 '(vc-annotate-background nil)
 '(warning-minimum-level :error)
 '(zen-mode nil))

(message "setting custom faces...")

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(linum ((t (:height 80))))
 '(message-cited-text ((t (:foreground "#586e75"))))
 '(org-todo ((t (:inverse-video t))))
 '(variable-pitch ((t (:family "Lucida Grande")))))

(message "forcing default face...")

;;; set the default font face outside Customize so that it sticks when the theme changes
(set-face-attribute 'default nil :family "Consolas")
(set-face-attribute 'default nil :height 110)

;; (load "~/.emacs.d/plugins/nxhtml/autostart.el")
;; HTML5
;; (add-to-list 'load-path "~/.emacs.d/plugins/html5-el/")
;; (eval-after-load "rng-loc"
;;   '(add-to-list 'rng-schema-locating-files "~/.emacs.d/plugins/html5-el/schemas.xml"))
;; (require 'whattf-dt)

;; Enable directory local variables with remote files. This facilitates both
;; the (dir-locals-set-class-variables ...)(dir-locals-set-directory-class ...)
;; and the dir-locals.el approaches.
;; (defadvice hack-dir-local-variables (around my-remote-dir-local-variables)
;;   "Allow directory local variables with remote files, by temporarily redefining
;;      `file-remote-p' to return nil unconditionally."
;;   (flet ((file-remote-p (&rest) nil))
;;     ad-do-it))
;; (ad-activate 'hack-dir-local-variables)

;;;; better eval-after-load for mode config
;; source: http://milkbox.net/note/single-file-master-emacs-configuration/

(defmacro after (mode &rest body)
  "`eval-after-load' MODE evaluate BODY."
  (declare (indent defun))
  `(eval-after-load ,mode
     '(progn ,@body)))

(add-to-list 'load-path "~/conf/emacs")

(defun load-library-from-init (libname)
  (message "loading %s" libname)
  (condition-case err
      (load-library libname)
    (error (message "Error loading %s: %s" libname (error-message-string err)))))

(mapc #'load-library-from-init
      '("funcs"
        "keys"
        "modes"
        "my-config"
        ))

(message "init succeeded!")
