[user]
	name = Ben Kuhn
	email = ben.s.kuhn@gmail.com
[author]
	name = Ben Kuhn
[core]
	autocrlf = input
	excludesfile = ~/conf/gitignore_global
	pager = less -FRSX
[diff]
	mnemonicPrefix = true
[push]
	default = current
[alias]
	# I type "git git" way too much :P
	git = "!f() { git "$@"; }; f"
	st = status --short --branch
	s = status --short --branch
	ci = commit
	co = checkout
	cm = checkout master
	cob = "!f() { git checkout -b ben/$1; git push -u; }; f"
	pr-diff = diff dev...HEAD
	sed = "!f() { git grep --cached -Il '' | xargs sed -i '' \"$@\" ; }; f"
	gsed = "!f() { git grep --cached -Il '' | tr '\\n' '\\000' | xargs -0 gsed -i \"$@\" ; }; f"
	tweak = commit --amend --no-edit
	gl = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	unpushed = log --branches --not --remotes --no-walk --decorate --oneline
	prune-merged = "!f() { git branch --merged $1 | grep -v '\\*' | xargs -n 1 git branch -d ; }; f"
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[help]
	autocorrect = 1
[fetch]
	prune = true
