font_family      Menlo
scrollback_lines 20000
copy_on_select yes
mouse_hide_wait 0
enable_audio_bell no
visual_bell_duration 0.1
allow_remote_control yes
term xterm-256color
macos_option_as_alt yes
editor emacs
